:root {
    --primary-color: #4FA9E2;
    --secondary-color: #FFFFFF;
    --accent1-color: #1E3D6B;
    --accent2-color: #6ABD5A;
    --background-color: #f5f5f5;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: "Open Sans", sans-serif;
    background-color: var(--background-color);
    color: var(--accent1-color);
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    background-color: var(--accent1-color);
    border-radius: 10px;
}

header img {
    width: 120px;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: var(--accent2-color);
}

main {
    padding: 20px 0;
}

.hero {
    position: relative;
    height: 400px;
    background-image: url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: var(--background-color);
    z-index: 2;
}

.hero article {
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    width: 80%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 1;
}

.hero article img {
   width: 150px;
}

.hero article div{
  flex: 1;
  padding-right: 0.5rem;
}

h1, h2 {
    color: var(--primary-color);
    font-family: "Montserrat", sans-serif;
}

section.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section.history h2 {
    grid-column: span 3;
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.history-container {
    display: contents;
}

.history-text , .history-image {
    margin: 0;
    padding: 10px;
}

.history-image {
 width: 100%;
 max-width: 100%;
 height: auto;
 justify-self: center;
}

section.history p :nth-of-type(2) {
    grid-column: 3;
    margin: 0;
}

.adventure, .team {
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #f9f9f9;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 
}

.adventure h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.adventure-figures, .team-figures {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 20px 0;
}

figure {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    background-color:#f9f9f9;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

figure img {
    width: 100%;
    height: auto;
}

figcaption {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-top: 10px;
}

p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border-radius: 10px;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

footer a:hover {
    color: var(--accent2-color);
    
}

footer p {
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.social-icons {
    display: flex;
    margin-right: 150px;
    gap: 10px;
}

.social-icons img {
    width: 50px;
    
}

.company-info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
}

.company-info p {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px auto;
    max-width: 580px;
}

.map-container {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    margin-bottom: 2rem;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--accent1-color);
    font-size: 1.3rem;
}

label, input, button, select, textarea {
    font-family: Open-Sans, sans-serif;
    
}

label {
    text-align: left;
    padding-right: 1rem;
}

label[for="message"] {
    text-align: left;
    padding-left: 1rem;
}

input, select, textarea {
    padding: 1rem;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

input[type="checkbox"] {
    width: 10px;
    height: 10px; 
    margin-top: .2rem;
    margin-left: 2rem;   
}

.radio-group {
    display: flex;
    gap: 60px; 
}

.radio-group input[type="radio"] {
    margin-right: .5px;
}

textarea {
    width: auto;
    box-sizing: border-box;
    padding: 1rem;
    margin: 1rem;
}

input::placeholder{
    font-size: 1rem;
}

textarea::placeholder{
    font-size: 1rem;
}

button {
    margin: 1rem;
    background-color: var(--accent1-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}